# CS309-OOAD-single-game-server

./: LICENSE  README.md
game-frame/: .gitignore  pom.xml
game-frame/game-network/: pom.xml
game-frame/game-network/src/main/java/com/pacman/network/codec/: GameCodecFactory.java  GameMessageContext.java  GameMessageHeader.java  GameMessageMeta.java  GzipUtil.java  IGameMessage.java
game-frame/game-network/src/main/java/com/pacman/network/hamdlermapping/: GameChannelContext.java  GameHandlerComponent.java  GameHandlerMappingService.java  GameMapping.java  GameMappingMethod.java  IGameError.java  MessageClassKey.java
game-frame/game-network/src/main/java/com/pacman/network/message/: ChannelHandShakeRequest.java  ChannelHandShakeResponse.java
game-frame/game-server/: pom.xml
game-frame/game-server/src/main/java/com/pacman/game/server/: ServerBootMain.java
game-frame/game-server/src/main/java/com/pacman/game/server/authentication/: AliyunConfig.java
game-frame/game-server/src/main/java/com/pacman/game/server/beanconfig/: DataBaseTimeConfig.java  GameBeanConfig.java  HeroConfig.java  ItemConfig.java  MybatisPlusConfig.java  StaticConfig.java
game-frame/game-server/src/main/java/com/pacman/game/server/cache/: GlobalRankList.java  PlayerCache.java
game-frame/game-server/src/main/java/com/pacman/game/server/common/: GameServerConfig.java  GameServerTimeUtil.java  GameServerUtil.java
game-frame/game-server/src/main/java/com/pacman/game/server/dao/: GamePlayerDao.java
game-frame/game-server/src/main/java/com/pacman/game/server/dao/entity/: GamePlayer.java
game-frame/game-server/src/main/java/com/pacman/game/server/gamehandler/: AbstractGameHandler.java  ChatHandler.java  GameHandler.java  GlobalHandler.java  HeartBeatHandler.java  HeroHandler.java  ItemHandler.java  LoginHandler.java  PlayerHandler.java  RoomHandler.java  TavernHandler.java
game-frame/game-server/src/main/java/com/pacman/game/server/mapper/: AccountMapper.java  GlobalMouldMapper.java  HeroMapper.java  HeroMouldMapper.java  ItemMapper.java  ItemMouldMapper.java  PlayerMapper.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/: ChatListRequest.java  ChatListResponse.java  ChatMessagePush.java  ChatRequest.java  ChatResponse.java  FailMessage.java  NotifyReloginPush.java  SuccessMessage.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/game/: GameRes.java  Reward.java  StartGamePush.java  StartGameRequest.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/global/: AnnouncementRequest.java  AnnouncementResponse.java  BeforeAnnouncement.java  CloseServerRequest.java  OpenServerRequest.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/hero/: ChooseHeroRequest.java  CreateHeroRequest.java  CreateHeroResponse.java  DeleteHeroRequest.java  GetHeroListRequest.java  HeroLevelUpRequest.java  HeroLevelUpResponse.java  HeroListResponse.java  HeroStarUpRequest.java  HeroStarUpResponse.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/item/: AddItemRequest.java  GetItemListRequest.java  ItemListResponse.java  OpenTreasureBoxRequest.java  TreasureResponse.java  UseItemRequest.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/player/: ChangeHeadRequest.java  ChangeNameRequest.java  GetRankListRequest.java  HeartBeat.java  LoginRequest.java  LoginResponse.java  PlayerInfoResponse.java  PlayerInformationRequest.java  RankListResponse.java  RegisterRequest.java  RegisterResponse.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/room/: CancelReadyRequst.java  CreateRoomRequest.java  CreateRoomResponse.java  DestoryRoomMessage.java  EnterRoomRequest.java  ExitRoomPush.java  ExitRoomRequest.java  GetRoomListRequest.java  InnerRoomRequest.java  ReadyRequest.java  RefreshRoomInnerMessage.java  RoomListResponse.java  RoomPlayerInfo.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/status/: ErrorStatus.java
game-frame/game-server/src/main/java/com/pacman/game/server/messages/tavern/: GetTavernInfoRequest.java  OneCoinLotteryRequest.java  OneDiamondLotteryRequest.java  OneFreeDiamondLotteryRequest.java  OneLotteryResponse.java  OneTicketCoinLotteryRequest.java  OneTicketDiamondLotteryRequest.java  TavernInfoResponse.java  TenCoinLotteryRequest.java  TenDiamondLotteryRequest.java  TenLotteryResponse.java
game-frame/game-server/src/main/java/com/pacman/game/server/pojo/: Element.java  GameResource.java  Ghost.java  LotteryRes.java  Pacman.java  PlayerWithHero.java  Room.java  RoomInfo.java
game-frame/game-server/src/main/java/com/pacman/game/server/pyscript/: ExecPython.java  JythonEnvironment.java
game-frame/game-server/src/main/java/com/pacman/game/server/scheduler/: Scheduler.java
game-frame/game-server/src/main/java/com/pacman/game/server/service/: GameService.java  GlobalService.java  HeroService.java  ItemService.java  LoginService.java  PlayerService.java  RoomService.java  TavernService.java
game-frame/game-server/src/main/java/com/pacman/game/server/system/: ChannelHandShakeHandler.java  CheckReconnectHandler.java  DecodeHandler.java  EncodeHandler.java  ExceptionHandler.java  GameChannelInitializer.java  GameLogicHandler.java  GameNetworkServer.java  GameServerBoot.java  PlayerCacheService.java  PlayerChannelService.java  RequestRateLimiterHandler.java
game-frame/game-server/src/main/resources/: application.yml  banner.txt  logback.xml
game-frame/game-server/src/test/java/: TestLogin.java
game-frame/game-server/src/test/java/com/pacman/network/codec/: GzipUtilTest.java
game-frame/game-server/src/test/java/wgs/spring/: BattleService.java  PlayerService.java
game-frame/game-user-authentication/: pom.xml
game-frame/game-user-authentication/src/main/java/com/xinyue/game/authentication/: AccountTokenManager.java  AccountTokenModel.java
game-frame/game-utils/: pom.xml
game-frame/game-utils/src/main/java/com/xinyue/game/utils/encrypt/: AESUtils.java  RSAUtils.java  RsaKeyPair.java
(+16 files in other folders)
